[global]
type=context
number_attributes=1

[attribute1]
name_attribute_1=device_data
type_attribute_1=AttributeComposite
generator_type_attribute_1=FixedAttributeGenerator
number_maximum_subattribute_attribute_1=5
name_subattribute_1_attribute_1=browserName
name_subattribute_2_attribute_1=browserVersion
name_subattribute_3_attribute_1=deviceType
name_subattribute_4_attribute_1=osName
name_subattribute_5_attribute_1=osVersion
type_subattribute_1_attribute_1=String
type_subattribute_2_attribute_1=String
type_subattribute_3_attribute_1=String
type_subattribute_4_attribute_1=String
type_subattribute_5_attribute_1=String
input_parameter_subattribute_1_attribute_1=["Chrome", "Safari", "Firefox", "Mobile Safari", "GSA", "Edge", "Samsung Browser", "Opera", "MIUI Browser"]
input_parameter_subattribute_2_attribute_1=[]
input_parameter_subattribute_3_attribute_1=[]
input_parameter_subattribute_4_attribute_1=["Android", "Windows", "Mac OS", "iOS", "Linux", "Chromium OS"]
input_parameter_subattribute_5_attribute_1=[]
