[dimension]
number_user = 250
number_item = 100
number_context = 10

[behavior]
number_behavior = 1000
session_time = 3600
minimum_interval_behavior = 1
maximum_interval_behavior = 300
minimum_radius = 1
maximum_radius = 5
door = [0, 5, 5]
interaction_threshold = 2.5

[rating]
minimum_value_rating = 0
maximum_value_rating = 1
minimum_date_timestamp = 2023-01-01
maximum_date_timestamp = 2023-04-01

[item profile]
probability_percentage_profile_1 = 10
probability_percentage_profile_2 = 30
probability_percentage_profile_3 = 60
noise_percentage_profile_1 = 20
noise_percentage_profile_2 = 20
noise_percentage_profile_3 = 20
