[global]
number_profiles=3

[name]
name_profile_1=good
name_profile_2=normal
name_profile_3=bad

[order]
ranking_order_profile=desc

[overlap]
overlap_midpoint_left_profile=1
overlap_midpoint_right_profile=1