[global]
type=item
number_attributes=3

[attribute1]
name_attribute_1=object_type
type_attribute_1=String
number_posible_values_attribute_1=5
posible_value_1_attribute_1=Poster
posible_value_2_attribute_1=Sphere
posible_value_3_attribute_1=Screen
posible_value_4_attribute_1=NPC
posible_value_5_attribute_1=Button
generator_type_attribute_1=RandomAttributeGenerator

[attribute2]
name_attribute_2=object_action_types
type_attribute_2=List
generator_type_attribute_2=FixedAttributeGenerator
number_maximum_subattribute_attribute_2=5
name_subattribute_1_attribute_2=Poster
name_subattribute_2_attribute_2=Sphere
name_subattribute_3_attribute_2=Screen
name_subattribute_4_attribute_2=NPC
name_subattribute_5_attribute_2=Button
type_subattribute_1_attribute_2=String
type_subattribute_2_attribute_2=String
type_subattribute_3_attribute_2=String
type_subattribute_4_attribute_2=String
type_subattribute_5_attribute_2=String
input_parameter_subattribute_1_attribute_2=['Open', 'Click', 'Close']
input_parameter_subattribute_2_attribute_2=['Open', 'Click', 'Close']
input_parameter_subattribute_3_attribute_2=['Play', 'Pause', 'Click', 'FullScreen']
input_parameter_subattribute_4_attribute_2=['Click', 'Close']
input_parameter_subattribute_5_attribute_2=['Click']

[attribute3]
name_attribute_3=object_position
type_attribute_3=AttributeComposite
number_maximum_subattribute_attribute_3=3
name_subattribute_1_attribute_3=longitude
name_subattribute_2_attribute_3=lattitude
name_subattribute_3_attribute_3=altitude
type_subattribute_1_attribute_3=float
type_subattribute_2_attribute_3=float
type_subattribute_3_attribute_3=float
generator_type_attribute_3=ObjectPositionAttributeGenerator
input_parameter_attribute_3=[{'id': 1, 'x_min': 0, 'x_max': 10, 'y_min': 0, 'y_max': 10, 'z_min': 0, 'z_max': 10}, {'id': 2, 'x_min': 10, 'x_max': 20, 'y_min': 0, 'y_max': 10, 'z_min': 0, 'z_max': 10}]