[global]
type=rating
rating_column=rating
timestamp_column=timestamp
number_attributes=2

[rating]
min_value=0
max_value=1

[implicit_rating_rules]
rule_1={'action': 'Click', 'rating': 1}
rule_2={'action': 'FullScreen', 'rating': 1}
rule_3={'object_type': 'Poster', 'action_open': 'Open', 'action_close': 'Close', 'min_time': 10, 'max_time': 120, 'rating_good': 1, 'rating_bad': 0}
rule_4={'object_type': 'Screen', 'action_open': 'Play', 'action_close': 'Pause', 'min_time': 120, 'max_time': 600, 'rating_good': 1, 'rating_bad': 0}
