proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-Server $host;
  proxy_http_version 1.1;
  proxy_read_timeout 900;

    #https://www.nginx.com/blog/rate-limiting-nginx/

  #limit_conn_zone $binary_remote_addr zone=perip:10m;
  #limit_conn_zone $server_name zone=perserver:10m;

  #limit_req_zone $binary_remote_addr zone=perip2:10m rate=5r/s;

   server {

    listen 443 ssl;

    ssl_certificate     /certificates/fullchain1.pem;
    ssl_certificate_key /certificates/privkey1.pem;

    auth_basic_user_file    /etc/nginx/conf.d/registry.password;
    
    server_name  autodatagencars.itainnova.es;
    auth_basic "acceso al servicio de auto_datagencars";
    client_max_body_size 100M;
    
    location /health/ {
      default_type text/html;
      return 200 '<!DOCTYPE html><h2>welcome to server auto_datagencars!</h2>\n';
    }

    #location /api-rest/ {
    #  proxy_pass http://api-rest:5001/api-rest/;
    #}

    location /streamlit/ {

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_buffering    off;
        proxy_pass http://conda:8501/streamlit/;
    }
}
